int add(int, int);

int main()
{
    return add(1, 2);
}

// undefined reference to `add(int, int)' 에러 발생.
// 왜? 선언이 존재해서 컴파일러가 컴파일은 성공했으나, 링커가 연결시킬 정의가 존재X
// 소스코드 생성(.cpp) -> 전처리 -> 컴파일 -> 어셈블리 코드를 기계어로 변환 -> 오브젝트 파일 생성 -> 링커 작동(오브젝트 파일과 라이브러리 전부 합침) -> 완벽한 실행 프로그램 완성
// 링커 작동 도중에 링커가 선언을 보고 정의를 찾는데 정의가 없음.